<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Matematica clases particulares</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <div class="encabezado">
        <h1>MA7EMÁ7ICA</h1>
        <button class="btn_menu"><a>Menú</a></button>
    </div>

    <nav>
        <div class="desplegable">
            <ul class="navegacion">
                <li class="menu"><a href="index.html">INICIO</a></li>
                <li class="menu"><a href="material.html">MATERIAL</a></li>
                <li class="menu"><a href="contacto.html">CONTACTO</a></li>
                <li class="menu"><a href="turnos.html">TURNOS</a></li>
            </ul>
        </div>
    </nav>

</header>

<body>
    <container class="descripcion">
        <div class="presentacion">
            <h3>¿Dónde nos encontrás?</h3>
            <p>Estamos en Sarmiento 873. Pleno centro de Tandil, con acceso a todas las lineas de colectivo.</p>
            <p>Cualquier consulta comunicate al 2494 - 478850</p>
            <p>A continuación la grilla horaria de nuestros docentes:</p>
        </div>
    </container>
    <container class="tabla">
        <div class="tabla">
            <table>
                <thead>
                    <td>Nombre y Apellido</td>
                    <td>Días</td>
                    <td>Horarios</td>
                </thead>
                <tr>
                    <td>Carlos</td>
                    <td>Lunes, miércoles y viernes</td>
                    <td>9:00hs. a 13:00hs.</td>
                </tr>
                <tr>
                    <td>María</td>
                    <td>Lunes, miércoles y viernes</td>
                    <td>13:00hs. a 18:00hs.</td>
                </tr>
                <tr>
                    <td>Esteban</td>
                    <td>Martes jueves</td>
                    <td>9:00hs. a 13:00hs.</td>
                </tr>
                <tr>
                    <td>Carolina</td>
                    <td>Martes jueves</td>
                    <td>13:00hs. a 18:00hs.</td>
                </tr>
            </table>
        </div>
    </container>
    <container class="footer">
        <footer>
            <h4>Tandil,2022 </h4>
            <h4>Acompañando tu aprendizaje </h4>
            <h4>Consultas al 2494 - 478850</h4>
        </footer>
    </container>
    <script type="text/javascript" src="js/menu.js"></script>
</body>

</html>