<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Matematica clases particulares</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<header>
    <div class="encabezado">
        <h1>MA7EMÁ7ICA</h1>
        <button class="btn_menu"><a>Menú</a></button>
    </div>

    <nav>
        <div class="desplegable">
            <ul class="navegacion">
                <li class="menu"><a href="index.html">INICIO</a></li>
                <li class="menu"><a href="material.html">MATERIAL</a></li>
                <li class="menu"><a href="contacto.html">CONTACTO</a></li>
                <li class="menu"><a href="turnos.html">TURNOS</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div class="index">
        <div class="presentacion">
            <h2>Instituto Particular de Matemática</h2>
        </div>

        <container class="area_a">
            <div class="informacion">
                <h3>¿Quiénes somos?</h3>
                <p class="nuestradescripcion"> Somos un grupo de docentes unidos en un instituto particular de
                    matemática. Te invitamos a sumarte a esta propuesta, tomar clases y <span>¡aprobar tus
                        exámenes!</span> </p>
            </div>
        </container>
        <container class="area_b">
            <div class="informacion">
                <h3>Nivel escolar</h3>
                <p class="nuestradescripcion">Disponemos de todo el material y apuntes necesarios de matemática,
                    enfocados en la educación secundaria. Podrás aceder a ellos sin costo.</p>
            </div>
        </container>
        <container class="area_c">
            <div class="informacion">
                <h3>Docentes</h3>
                <p class="nuestradescripcion">Plantel docente, graduados de la <a class=""
                        href="https://exa.unicen.edu.ar/" target="_blanck">Facultad de Ciencias Exactas</a>, disponibles
                    para todas tus consultas. No olvides solicitar tu turno.</p>
            </div>
        </container>

        <footer>
            <h4>Tandil,2022 </h4>
            <h4>Acompañando tu aprendizaje </h4>
            <h4>Consultas al 2494 - 478850</h4>
        </footer>
    </div>
    <script type="text/javascript" src="js/menu.js"></script>
</body>

</html>