<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Material - Matematica clases particulares</title>
</head>

<header>
    <div class="encabezado">
        <h1>MA7EMÁ7ICA</h1>
        <button class="btn_menu"><a>Menú</a></button>
    </div>

    <nav>
        <div class="desplegable">
            <ul class="navegacion">
                <li class="menu"><a href="index.html">INICIO</a></li>
                <li class="menu"><a href="material.html">MATERIAL</a></li>
                <li class="menu"><a href="contacto.html">CONTACTO</a></li>
                <li class="menu"><a href="turnos.html">TURNOS</a></li>
            </ul>
        </div>
    </nav>
</header>




<body>

    <container class="presentacion">
        <div class="presentacion">
            <h2>Material</h2>
            <p>A continuación encontrarás contenido creado por nosotros para acompañarte en tu aprendizaje.</p>
        </div>
    </container>
    <container class="tabla">
        <div class="tabla">
            <table>
                <thead>
                    <td>Ejes</td>
                    <td>Contenidos</td>
                </thead>
                <tr>
                    <td>Geometría y magnitudes</td>
                    <td>Cuerpos. Figuras regulares. Lugar geométrico. Medida. Perímetro. Área. Volumen.</td>
                </tr>
                <tr>
                    <td>Números y operaciones</td>
                    <td> <a href="#numerosnaturales">Números naturales. </a><a href="#potenciacion">Potenciacion.</a>
                        Divisibilidad Números racionales positivo</td>
                </tr>
                <tr>
                    <td>Álgebra y estudio de funciones</td>
                    <td>Lectura, interpretación y construcción de gráficos y tablas. Proporcionalidad.Introducción
                        al trabajo algebraico</td>
                </tr>
                <tr>
                    <td>Probabilidad y estadística</td>
                    <td>Fenómenos y experimentos aleatorios. Estadística y probabilidad</td>
                </tr>
            </table>
        </div>
    </container>
    <container class="tema">
        <div class="material">
            <div id="numerosnaturales">
                <h2>Números naturales</h2>
                <h4>Multiplicación</h4>
                <p>Una multiplicación es una forma abreviada de expresar una suma de términos iguales. Los números
                    que intervienen en una multiplicación se llaman factores y el resultado producto. </p>
                <img class="imgcuadrada" src="images/definicionmultiplicacion.png"
                    alt="Ejemplo de cálculo de multiplicación: Sumar siete más siete más siete es iguala realizar tres multiplicado por siete que da como resultado 21">
                <h5>Propiedades de la multiplicación</h5>
                <ul>
                    <li>Asociativa:</li>
                    <p>Si se cambia el orden de los paréntesis el resultado no cambia. Por ejemplo:
                        (5.12).4=5.(12.4) 60.4=5.48 240=240 </p>

                    <li>Conmutativa:</li>
                    <p>El orden de los factores no altera el producto. Por ejemplo: 6.8=8.6 48=48 </p>

                    <li>Distributiva con respecto a la suma y la resta:</li>
                    <p>Dos o más términos presentes en una suma o en un resta multiplicada por otra cantidad,
                        resulta igual a la suma o la resta de la multiplicación de cada uno de los términos de la
                        suma o la resta por el número. Por ejemplo: 3.(4+5) = 3.4+ 3.5 = 12 + 15 </p>
                </ul>
                <div>
                    <h4>División </h4>
                    <p> Los números que intervienen en una divisiósn exacta se denominan dividendo y divisor; y el
                        resultado cociente.</p>
                    <img class="imgcuadrada" src="images/definiciondivision.png" alt="Partes de la división.">
                    <h5>Propiedad distributiva de la división</h5>
                    <p>En la división, solo se puede distribuir el divisor. Por ejemplo: (12+4):2=12:2+4:2=6+2=8 </p>
                    <h4 id="potenciacion">Potenciación</h4>
                    <p>La potenciación es una manera abreviada de expresar una multiplicación de factores iguales. </p>
                    <img class="imgcuadrada" src="images/definicionpotenciacion.png"
                        alt="Cuatro elevado a cinco es igual a hacer cuatro por cuatro por cuatro por cuatro por cuatro que da como resultado mil veinticuatro.">
                    <p>Existen potencias especiales. Las cuales son: todo número elevado a cero es igual a uno y todo
                        número elevado a uno es igual a sí mismo. </p>
                </div>


            </div>
    </container>

    <container class="footer">
        <footer>
            <h4>Tandil,2022 </h4>
            <h4>Acompañando tu aprendizaje </h4>
            <h4>Consultas al 2494 - 478850</h4>
        </footer>
    </container>
    <script type="text/javascript" src="js/menu.js"></script>
</body>

</html>