<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Turnos</title>
</head>
<header>
    <div class="encabezado">
        <h1>MA7EMÁ7ICA</h1>
        <button class="btn_menu"><a>Menú</a></button>
    </div>

    <nav>
        <div class="desplegable">
            <ul class="navegacion">
                <li class="menu"><a href="index.html">INICIO</a></li>
                <li class="menu"><a href="material.html">MATERIAL</a></li>
                <li class="menu"><a href="contacto.html">CONTACTO</a></li>
                <li class="menu"><a href="turnos.html">TURNOS</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>

    <div>
        <h2>Turno online</h2>
        <h3>Completá con tus datos.¡Te estamos esperando!<h3>
    </div>
    <h3 id="espera"></h3>

    <table id="tabla">
        <thead>
            <tr>
                <td>Tema</td>
                <td>Horas</td>
                <td>Modificaciones</td>
            </tr>
        </thead>
        <tbody class="tablaeditable"></tbody>
    </table>

    <div>
        <form id="formEdit" class="oculto" action="">
            <fieldset id="fieldsetEdit">
                <h2>Modificar</h2>

                <input id="inputEditId" type="hidden" name="id" required>
                <div>
                    <label for="">Tema:</label>
                    <input id="inputEditTema" placeholder="tema" type="text" name="tema" required>
                </div>
                <div>
                    <label for="">Horas:</label>
                    <input id="inputEditNumero" placeholder="horas" type="text" name="numero" required>
                </div>
                <button id="btn-modificar">Modificar</button>
                <h2 id="aviso"></h2>
            </fieldset>
        </form>
    </div>

    <div class="tabladinamica">
        <form id="cargamanual" action="">

            <h2>¡Elegí los contenidos y calculá el precio de tus clases!</h2>
            <div class="centrado">
                <div>
                    <label for="">Tema:</label>
                    <input type="text" class="inputs" name="" value="" id="tema" required>
                    <div>
                    </div>
                    <label for="">Horas:</label>
                    <input type="text" class="inputs" name="" value="" id="horas" required>
                </div>
                <button type="button" id="btn_agregar">Agregar</button>
                <h3 id="errordecarga"></h3>
            </div>


        </form>
        <div>
            <button type="button" id="btn_precio">Calcular precio</button>
            <h2 id="costo"></h2>
        </div>
    </div>


    <div class="formulario">
        <form action="" id="form">
            <div class="datousuario">
                Nombre y apellido:<input class="input" type="text" name="Nombre" value="" required>
            </div>
            <div class="datousuario">
                Correo electrónico:<input class="input" type="text" placeholder="mariaperez@gmail.com" name="mail"
                    value="" required>
            </div>
            <div class="datousuario">
                Teléfono:<input class="input" type="text" placeholder="2494-678450" name="celular" value="" required>
            </div>
            <div class="datousuario">
                Edad:<input class="input" type="text" name="Edad" value="" required>
            </div>
            <label for=""></label>

            <div class="nivelescolar">
                <p>Año escolar:</p>
                <div class="anosescolares">
                    <input type="radio" name="nivel" value="primerano"> Primer año
                    <input type="radio" name="nivel" value="segundoano"> Segundo año
                    <input type="radio" name="nivel" value="tercerano"> Tercer año
                </div>
                <div class="anosescolares">
                    <input type="radio" name="nivel" value="cuartoano"> Cuarto año
                    <input type="radio" name="nivel" value="quintoano"> Quinto año
                    <input type="radio" name="nivel" value="sextoano"> Sexto año
                </div>
            </div>
            <div>
                <p>Seleccioná el docente</p>
                <select id="docente">
                    <option value="Carlos">Carlos</option>
                    <option value="Maria">María</option>
                    <option value="Esteban">Esteban</option>
                    <option value="Carolina">Carolina</option>
                </select>
            </div>
            <h3>¿Listo para tu primera clase?</h3>
            <p>Seleccioná un día</p>
            <select>
                <option value="lunes">Lunes</option>
                <option value="martes">Martes</option>
                <option value="miercoles">Miércoles</option>
                <option value="juves">Jueves</option>
                <option value="viernes">Viernes</option>
            </select>
            <p>Seleccioná un horario</p>
            <select>
                <option value="9">9:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
                <option value="13">13:00</option>
                <option value="14">14:00</option>
                <option value="15">15:00</option>
                <option value="16">16:00</option>
                <option value="17">17:00</option>
                <option value="18">18:00</option>
            </select>
            <div class="numerocaptcha">
                <div class="suma">
                    <p id="numero1"></p>
                    <p>+</p>
                    <p id="numero2"></p>
                    <p>=</p>
                </div>
            </div>
            <div class="numerocaptcha">
                Ingrese el resultado:<input type="text" class="captcha">
                <button type="button" id="btn-validar">Validar</button>
            </div>
            <p id="resultado"></p>


            <button type="button" id="refrescar" class="oculto"> Refresh</button>
            <button type="submit" id="btn-enviar" class="oculto">Enviar</button>
        </form>

    </div>

    <footer>
        <h4>Tandil,2022 </h4>
        <h4>Acompañando tu aprendizaje </h4>
        <h4>Consultas al 2494 - 478850</h4>
    </footer>


    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>