
html{
    scroll-behavior: smooth;
}
body {
    background-color: #F2E1C1;
}

h1{
    font-size: 1em;
    color:  #B97A95;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 150px ;
    text-shadow: 3px 2px black;
}
h2{
    font-size: 0.9em;
    color: black;
    text-align: center;
}

h3{
    font-size: 0.8em;
    text-align: center;
}

p{
    font-size: 0.5em;
}
.oculto{
    display:none;
  }
  
  fieldset {
    border: 0;
  }

tbody{
    display: inherit;
}

/*ENCABEZADO*/

.encabezado{
    background-image:url(../images/guarda_1.png);
     background-color: #716F81;
     width: 100%;
}

.desplegable {
    background-color: #B97A95;
    margin: 0px 3%;
    list-style: none;
}

ul.navegacion.show {
    display: flex;
}

ul.navegacion{
   display:none;
    flex-direction: column; 
    margin: 0px;
    padding: 0px;
}

.encabezado{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btn_menu{
    border: 5px solid #B97A95;
  background-color: #B97A95;
    margin: 0px 10px;
    padding: 5px;
    font-size: 100%;
}

/* BARRA DE NAVEGACIÓN */
.menu{
    list-style: none;
    display: inline-flex;
    border: 5px solid #B97A95;
    margin: 0px 10px;
    padding: 5px;
    justify-content: center;
    font-size: 100%;
}

.navegacion li:hover {
    background: #F6AE99 ;
  }
.navegacion li{
    border: 3px solid  #F6AE99;
    border-radius: 5px;
    font-size: 0.5em;
}
.navegacion a{
    /*Para que no este subrayado*/
    text-decoration:none;
    color: #F2E1C1;
}
.navegacion ul{
    padding-inline-start: 0%;
    padding-inline-end: 0%;
}
.navegacion a:visited{
    /*Para cambiar despues del click*/
    color: #F2E1C1;
}

/*TABLAS*/

table{
    display: block;
    flex-direction: column;
    width: 50%;
}

td{
    border: 2px solid #B97A95;
    margin:0px;
    width: 45%;
    font-size: 0.7em;
    color: black;
}

.tabla thead{  
    text-align: center;
    
}

.tabla{
  
    padding: 0%;
    justify-content: center;
    width: 80%;
}

.tablaeditable > tr:hover {
    background-color:  #B97A95;
}

/* INDEX */

.informacion {
    display: colum;
    margin: 1%;
    padding: 1%;
    justify-items: center;
    justify-content: space-between;
    border: 2px solid;
    border-color: #F6AE99;
}

.informacion a{
    /*Para que no este subrayado*/
    text-decoration:none;
    color: #716F81;
}

.informacion a:visited{
    /*Para cambiar despues del click*/
    color: #716F81
}

.detalle {
    display: colum;
    justify-content: space-evenly;
    padding: 2%;
}

.nuestradescripcion{
    text-align: center;
}

span {
    font-style: oblique;
}

/*MATERIAL*/    

.presentacion{
    text-align: center;
}
 /*Tabla de material*/

.tabla td a:visited{
    color:#716F81;
}
.tabla td a{
    color:#716F81;
}

/* clase material*/
.material{
    padding-left: 3%;
    padding-right: 3%;
    display:flex;
    justify-content:center;
    flex-direction: column;
    font-style: normal;
    font-size: medium;
    text-align: justify;
}

ul{
    padding-inline-end: 0px;
    list-style: square;
}

/* IMAGENES DEL MATERIAL*/
.material .imgrectangular{
    height: 40%;
    width: 40%;
}

.material .imgcuadrada{
    margin-left: 10%;
    height: 50%;
    width: 50%;
}

/* NUMEROS NATURALES */

#numerosnaturales li{
    font-weight: bold;
}

/*POTENCIACION*/

.material .potenciacionejemplos{
    display:column;
    justify-content: space-evenly;
}

/*RADICACION*/

.material .radicacionejemplos{
    display: column ;
    justify-content: space-evenly;
}

.material .radicacionejemplos img{
    width: 30%;
    height: 20%;
}

.radicacionpropiedades{
    display: column;
}

.material .radicacionpropiedades img{
    width: 30%;
    height: 20%;
}


/* TURNOS */

.formulario{
    margin-top: 1%;
    margin-bottom: 1%;
    justify-content: center;
}

.datousuario{
    display: flex;
    padding: 2%;
    justify-content:space-between;
}

.input{
    width: 50%;
    justify-content: flex-end;
    margin-left: 3pt;
}

select{
    width:max-content;
}

.formulario .nivelescolar{
    max-width: 100%;
}

.anosescolares{
    display: flex;
    margin: 5%;
    justify-content: space-between;
}

form{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 5%;
    background-color:#F6AE99 ;
}

/* CAPTCHA */
.numerocaptcha{
    display: flex;
    justify-content: center;
}

.numerocaptcha div{
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    background-color: #B97A95;
    width: fit-content;
    justify-content: space-between;
    margin:1%
}

.suma{
    font-size: 1.7em;
}

button{
    width: fit-content;
    border-radius: 5px;
}

.oculto{
    display: none;
}

/* FOOTER */

footer{
    font-size: 0.3em;
    text-align: right;
    color: grey;
    padding-right: 1%;
}

@media only screen and (min-width:600px){
    .informacion{
     display: block;
    height: 250px;
    width: 350px;
    }

    .navegacion {
        display: flex;
        align-items: center;
        padding: 5px;
    }

    ul.navegacion{
        display:flex;
        justify-content: flex-start;
        flex-direction: row;
    }

    .desplegable {
        display:flex;
        width: fit-content;
    }

    .btn_menu {
        display: none;
     }

    .index{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto ;
        grid-template-areas:
        "presentacion presentacion presentacion" 
        "area_a area_b area_c"
        "footer footer footer"
    }

    .presentacion{grid-area: presentacion;}
    .area_a {grid-area: area_a;}
    .area_b {grid-area: area_b;}
    .area_c {grid-area: area_c;}
    footer{grid-area: footer;}

    .material{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto ;
        grid-template-areas:
        "presentacion"
        "tabla" 
        "tema"
        "footer"
    }
    .presentacion{grid-area: presentacion;}
    .tabla{grid-area: tabla;}
    .tema1 {grid-area: tema;}

    .contacto{
        display:block;
      }

    .tabla{
        display: flex;
       justify-content: center;
    }

    .material .radicacionejemplos{
        display: flex ;
    }
    .radicacionpropiedades{
        display: flex;
    }

    .formulario{
        padding-left: 30%;
        padding-right: 30%;
    }

    h1{
        font-size:2em;
    }
    h2{
        font-size: 1.7em;
    }
    h3{
        font-size:1.5em;
    }
    p{
        font-size:1.3em;
    }

.material h3{
    padding-left: 12%;
    text-decoration: underline;
}
.material h4{
    padding-left: 12%;
}

.material h5{
    padding-left: 9%;
    font-style: italic;
}

.material{
    font-stretch:wider;
}

td {
    font-size: 1.6em;
    }

 footer{
     font-size: 0.7em;
    }

.centrado{
    display:flex;
    justify-content: center;
}
/* IMAGENES DEL MATERIAL*/
.material .imgrectangular{
    height: 50%;
    width: 20%;
}

.material .imgcuadrada{
    height: 10%;
    width: 40%;
}

.tabladinamica{
    display: flex;
    justify-content:flex-end;
    flex-direction: column;
    margin-left: 25%;
    margin-right: 20%;
    padding-top: 3%;
}

}
